<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="slider">
            <input type="radio" name="slider" id="slide1" checked>
            <input type="radio" name="slider" id="slide2">
            <input type="radio" name="slider" id="slide3">
            <input type="radio" name="slider" id="slide4">
            <div class="slides">
                <div class="slide" id="slide-1">
                    <img src="img/1.jpg" alt="Slide 1">
                </div>
                <div class="slide" id="slide-2">
                    <img src="img/4.jpg" alt="Slide 2">
                </div>
                <div class="slide" id="slide-3">
                    <img src="img/1.jpg" alt="Slide 3">
                </div>
                <div class="slide" id="slide-4">
                    <img src="img/4.jpg" alt="Slide 4">
                </div>
            </div>
    
            <div class="dots">
                <label for="slide1" class="dot"></label>
                <label for="slide2" class="dot"></label>
                <label for="slide3" class="dot"></label>
                <label for="slide4" class="dot"></label>
            </div>

            <div class="slider-text">
              <p id="text1">This is the text for the first slide.</p>
              <p id="text2">This is the text for the second slide.</p>
              <p id="text3">This is the text for the third slide.</p>
              <p id="text4">This is the text for the fourth slide.</p>
          </div>
        </div>
    </div>    
</body>
</html>